# ocr_project

./: .gitignore  AI-Coding方法论.md  CLAUDE.md  MVP手册.md  README.md  docker-compose.yml  package-lock.json  package.json  开发进度手册.md  技术方案手册.md  需求分析手册.md
opendataloader-pdf-main/java/: checkstyle.xml  pom.xml
opendataloader-pdf-main/java/.run/: OpenDataLoaderCli.run.xml
opendataloader-pdf-main/java/opendataloader-pdf-cli/: pom.xml
opendataloader-pdf-main/java/opendataloader-pdf-cli/src/main/java/org/opendataloader/pdf/cli/: CLIMain.java  CLIOptions.java
opendataloader-pdf-main/java/opendataloader-pdf-cli/src/test/java/org/opendataloader/pdf/cli/: CLIMainTest.java  CLIOptionsContentSafetyTest.java  CLIOptionsTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/: pom.xml
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/api/: Config.java  FilterConfig.java  OpenDataLoaderPDF.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/containers/: StaticLayoutContainers.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/entities/: EnrichedImageChunk.java  SemanticFormula.java  SemanticPicture.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/html/: HtmlGenerator.java  HtmlGeneratorFactory.java  HtmlSyntax.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/hybrid/: DoclingFastServerClient.java  DoclingSchemaTransformer.java  HancomClient.java  HancomSchemaTransformer.java  HybridClient.java  HybridClientFactory.java  HybridConfig.java  HybridSchemaTransformer.java  TriageLogger.java  TriageProcessor.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/json/: JsonName.java  JsonWriter.java  ObjectMapperHolder.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/json/serializers/: CaptionSerializer.java  DoubleSerializer.java  FormulaSerializer.java  HeaderFooterSerializer.java  HeadingSerializer.java  ImageSerializer.java  LineChunkSerializer.java  ListItemSerializer.java  ListSerializer.java  ParagraphSerializer.java  PictureSerializer.java  SemanticTextNodeSerializer.java  SerializerUtil.java  TableCellSerializer.java  TableRowSerializer.java  TableSerializer.java  TextChunkSerializer.java  (+1 more)
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/markdown/: MarkdownGenerator.java  MarkdownGeneratorFactory.java  MarkdownHTMLGenerator.java  MarkdownSyntax.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/pdf/: PDFLayer.java  PDFWriter.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/processors/: AbstractTableProcessor.java  CaptionProcessor.java  ClusterTableProcessor.java  ContentFilterProcessor.java  DocumentProcessor.java  HeaderFooterProcessor.java  HeadingProcessor.java  HiddenTextProcessor.java  HybridDocumentProcessor.java  LevelProcessor.java  ListProcessor.java  ParagraphProcessor.java  SpecialTableProcessor.java  StrikethroughProcessor.java  TableBorderProcessor.java  TableStructureNormalizer.java  TaggedDocumentProcessor.java  TextLineProcessor.java  TextProcessor.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/text/: TextGenerator.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/main/java/org/opendataloader/pdf/utils/: Base64ImageUtils.java  BulletedParagraphUtils.java  ContentSanitizer.java  GeneratorUtils.java  ImagesUtils.java  ModeWeightStatistics.java  OutputType.java  SanitizationRule.java  TextNodeStatistics.java  TextNodeStatisticsConfig.java  TextNodeUtils.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/: EmbedImagesIntegrationTest.java  ImageDirIntegrationTest.java  IntegrationTest.java  Issue336IntegrationTest.java  PageSeparatorIntegrationTest.java  PagesOptionIntegrationTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/api/: ConfigTest.java  FilterConfigTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/containers/: StaticLayoutContainersTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/entities/: PictureDescriptionE2ETest.java  SemanticPictureTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/hybrid/: DoclingFastServerClientTest.java  DoclingSchemaTransformerTest.java  HancomClientTest.java  HancomSchemaTransformerTest.java  HealthCheckTest.java  HybridClientFactoryTest.java  TriageLoggerTest.java  TriageProcessorIntegrationTest.java  TriageProcessorTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/markdown/: MarkdownGeneratorTest.java  MarkdownTableTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/processors/: CaptionProcessorTest.java  CidFontDetectionTest.java  ContentFilterProcessorTest.java  HeaderFooterProcessorTest.java  HeadingProcessorTest.java  HybridDocumentProcessorTest.java  LevelProcessorTest.java  ListProcessorTest.java  ParagraphProcessorTest.java  SpecialTableProcessorTest.java  StrikethroughProcessorTest.java  TableBorderProcessorTest.java  TextLineProcessorTest.java  TextProcessorTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/regression/: ToUnicodeRegressionTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/java/org/opendataloader/pdf/utils/: Base64ImageUtilsTest.java  ContentSanitizerTest.java  ImageFormatSupportTest.java  ImagesUtilsTest.java  ModeWeightStatisticsTest.java  TextNodeStatisticsTest.java
opendataloader-pdf-main/java/opendataloader-pdf-core/src/test/resources/: generate-cid-test-pdf.py
(+222 files in other folders)
